<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_change_group"
        android:icon="@drawable/team"
        android:tint="@null"
    android:title="Breyta hóp" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
    android:title="Útskrá" />
    <item
        android:id="@+id/nav_credits"
        android:icon="@drawable/paper"
    android:title="Credits" />
</menu>
