<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/dashboard_background"
    >

    <!-- Score Text -->
    <TextView
        android:id="@+id/shakeScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hrista hristaaaa!"
        android:textSize="24sp"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/shakeAnimationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Lottie Shake Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/shakeAnimationView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        app:lottie_rawRes="@raw/shake_bottle"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:layout_constraintTop_toBottomOf="@id/shakeScoreText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Restart Button -->
    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nýr hristingur"
        app:layout_constraintTop_toBottomOf="@id/shakeAnimationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Til baka Button -->
    <Button
        android:id="@+id/tilBakaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Til baka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>