<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Session points -->
        <TextView
            android:id="@+id/textPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stig: 100"
            android:layout_marginTop="4dp"/>

        <!-- Correct Answers / Total Questions -->
        <TextView
            android:id="@+id/textCorrectAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Réttar svör: 8/10"
            android:layout_marginTop="4dp"/>

        <!-- Start and End times -->
        <TextView
            android:id="@+id/textStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upphaf: 10:00 AM"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/textEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lok: 10:30 AM"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
